# 導入模組、資料

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib_inline
from datetime import datetime
 
df = pd.read_csv("Supermart Grocery Sales - Retail Analytics Dataset.csv")
df.head(20)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,06-09-2015,West,826,0.33,346.92,Tamil Nadu
7,OD8,Hafiz,Fruits & Veggies,Fresh Fruits,Ramanadhapuram,06-09-2015,West,1847,0.32,147.76,Tamil Nadu
8,OD9,Hafiz,Bakery,Biscuits,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
9,OD10,Krithika,Bakery,Cakes,Chennai,06-09-2015,West,1795,0.27,484.65,Tamil Nadu
10,OD11,Ganesh,Snacks,Chocolates,Karur,06-09-2015,West,1903,0.13,437.69,Tamil Nadu
11,OD12,Yadav,"Eggs, Meat & Fish",Eggs,Namakkal,06-09-2015,West,701,0.10,308.44,Tamil Nadu
12,OD13,Sharon,Snacks,Cookies,Dindigul,4/15/2018,South,1659,0.19,315.21,Tamil Nadu
13,OD14,Peer,Fruits & Veggies,Fresh Vegetables,Kanyakumari,12-05-2017,West,1277,0.25,63.85,Tamil Nadu
14,OD15,Sundar,"Eggs, Meat & Fish",Chicken,Kanyakumari,11/22/2016,Central,831,0.22,207.75,Tamil Nadu
15,OD16,Ramesh,Oil & Masala,Edible Oil & Ghee,Krishnagiri,11/22/2016,Central,1440,0.11,100.80,Tamil Nadu
16,OD17,Alan,Bakery,Cakes,Dharmapuri,11-11-2015,Central,1678,0.28,318.82,Tamil Nadu
17,OD18,Arutra,Beverages,Health Drinks,Bodi,5/13/2015,West,1617,0.19,113.19,Tamil Nadu
18,OD19,Haseena,"Eggs, Meat & Fish",Mutton,Tenkasi,8/27/2015,West,1757,0.35,386.54,Tamil Nadu
19,OD20,Verma,Beverages,Soft Drinks,Kanyakumari,8/27/2015,West,692,0.29,159.16,Tamil Nadu

# 修正Order Date日期格式、新增Year欄位

In [26]:
df["Order Date"] = pd.to_datetime(df["Order Date"])
df["Order Year"] = df["Order Date"].dt.year
day=pd.to_datetime('2018/12/31')
df["Days_Recency"]=(day - df["Order Date"]).map(lambda x:x.days)
df.head(20)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Order Year,Days_Recency
0,OD1,Harish,Oil & Masala,Masalas,Vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu,2017,418
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu,2017,418
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,2017-06-12,West,2360,0.21,165.20,Tamil Nadu,2017,567
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,2016-10-11,South,896,0.25,89.60,Tamil Nadu,2016,811
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,2016-10-11,South,2355,0.26,918.45,Tamil Nadu,2016,811
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,2015-06-09,West,2305,0.26,322.70,Tamil Nadu,2015,1301
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,2015-06-09,West,826,0.33,346.92,Tamil Nadu,2015,1301
7,OD8,Hafiz,Fruits & Veggies,Fresh Fruits,Ramanadhapuram,2015-06-09,West,1847,0.32,147.76,Tamil Nadu,2015,1301
8,OD9,Hafiz,Bakery,Biscuits,Tirunelveli,2015-06-09,West,791,0.23,181.93,Tamil Nadu,2015,1301
9,OD10,Krithika,Bakery,Cakes,Chennai,2015-06-09,West,1795,0.27,484.65,Tamil Nadu,2015,1301
10,OD11,Ganesh,Snacks,Chocolates,Karur,2015-06-09,West,1903,0.13,437.69,Tamil Nadu,2015,1301
11,OD12,Yadav,"Eggs, Meat & Fish",Eggs,Namakkal,2015-06-09,West,701,0.10,308.44,Tamil Nadu,2015,1301
12,OD13,Sharon,Snacks,Cookies,Dindigul,2018-04-15,South,1659,0.19,315.21,Tamil Nadu,2018,260
13,OD14,Peer,Fruits & Veggies,Fresh Vegetables,Kanyakumari,2017-12-05,West,1277,0.25,63.85,Tamil Nadu,2017,391
14,OD15,Sundar,"Eggs, Meat & Fish",Chicken,Kanyakumari,2016-11-22,Central,831,0.22,207.75,Tamil Nadu,2016,769
15,OD16,Ramesh,Oil & Masala,Edible Oil & Ghee,Krishnagiri,2016-11-22,Central,1440,0.11,100.80,Tamil Nadu,2016,769
16,OD17,Alan,Bakery,Cakes,Dharmapuri,2015-11-11,Central,1678,0.28,318.82,Tamil Nadu,2015,1146
17,OD18,Arutra,Beverages,Health Drinks,Bodi,2015-05-13,West,1617,0.19,113.19,Tamil Nadu,2015,1328
18,OD19,Haseena,"Eggs, Meat & Fish",Mutton,Tenkasi,2015-08-27,West,1757,0.35,386.54,Tamil Nadu,2015,1222
19,OD20,Verma,Beverages,Soft Drinks,Kanyakumari,2015-08-27,West,692,0.29,159.16,Tamil Nadu,2015,1222

# 資料觀察、處理

In [25]:
df.describe()
df.info()
df.Region.value_counts()  
df[df['Region']=='North']
df[df['Customer Name']=='Harish']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   Category       9994 non-null   object
 3   Sub Category   9994 non-null   object
 4   City           9994 non-null   object
 5   Order Date     9994 non-null   datetime64[ns]
 6   Region         9994 non-null   object
 7   Sales          9994 non-null   int64
 8   Discount       9994 non-null   float64
 9   Profit         9994 non-null   float64
 10  State          9994 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 859.0+ KB

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu
121,OD122,Harish,Bakery,Cakes,Krishnagiri,2017-06-12,East,649,0.34,201.19,Tamil Nadu
127,OD128,Harish,Oil & Masala,Spices,Tirunelveli,2018-11-05,West,1293,0.23,336.18,Tamil Nadu
134,OD135,Harish,Beverages,Health Drinks,Ramanadhapuram,2017-10-13,West,2373,0.18,664.44,Tamil Nadu
147,OD148,Harish,Fruits & Veggies,Fresh Vegetables,Tirunelveli,2017-12-05,Central,1125,0.33,292.50,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9484,OD9485,Harish,Bakery,Breads & Buns,Ramanadhapuram,2018-12-02,South,512,0.32,168.96,Tamil Nadu
9497,OD9498,Harish,"Eggs, Meat & Fish",Eggs,Viluppuram,2018-04-24,West,1155,0.13,277.20,Tamil Nadu
9545,OD9546,Harish,Fruits & Veggies,Organic Fruits,Vellore,2018-07-08,West,1184,0.22,189.44,Tamil Nadu
9843,OD9844,Harish,Bakery,Cakes,Ooty,2017-12-12,Central,1020,0.27,153.00,Tamil Nadu
9959,OD9960,Harish,Oil & Masala,Edible Oil & Ghee,Ramanadhapuram,2018-05-20,West,2122,0.11,169.76,Tamil Nadu

In [39]:
df['Order Year'].value_counts()

2018    3312
2017    2587
2016    2102
2015    1993
Name: Order Year, dtype: int64

# 根據Sales計算折扣金額及原價

In [40]:
df['Original Price'] = round((df['Sales'])/(1-(df['Discount'])),2)
df['Discounted Amount'] = df['Original Price'] - df['Sales']
df.head(2)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Order Year,Original Price,Discounted Amount
0,OD1,Harish,Oil & Masala,Masalas,Vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu,2017,1425.00,171.00
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu,2017,913.41,164.41

# 哪種產品類型銷售額在每年都位居前三

In [51]:
sales_c = pd.pivot_table(data=df, index='Category', columns = 'Order Year', values='Sales', aggfunc='sum').reset_index()
sales_c['2015_Rank'] = sales_c[2015].rank(method='max', ascending=False)
sales_c['2016_Rank'] = sales_c[2016].rank(method='max', ascending=False)
sales_c['2017_Rank'] = sales_c[2017].rank(method='max', ascending=False)
sales_c['2018_Rank'] = sales_c[2018].rank(method='max', ascending=False)
print(sales_c)

sales_c[(sales_c['2015_Rank'] <=3) & (sales_c['2016_Rank'] <=3) & (sales_c['2017_Rank'] <=3) & (sales_c['2018_Rank'] <=3)]

Order Year           Category    2015    2016    2017    2018  2015_Rank  \
0                      Bakery  433979  487965  504263  686074        3.0
1                   Beverages  409091  425719  543575  706928        6.0
2           Eggs, Meat & Fish  482982  462055  565101  757263        1.0
3                 Food Grains  356704  438736  609338  710494        7.0
4            Fruits & Veggies  409212  468441  516400  706674        5.0
5                Oil & Masala  423918  412725  564196  637603        4.0
6                      Snacks  459713  436318  569039  772476        2.0

Order Year  2016_Rank  2017_Rank  2018_Rank
0                 1.0        7.0        6.0
1                 6.0        5.0        4.0
2                 3.0        3.0        2.0
3                 4.0        1.0        3.0
4                 2.0        6.0        5.0
5                 7.0        4.0        7.0
6                 5.0        2.0        1.0

Order Year,Category,2015,2016,2017,2018,2015_Rank,2016_Rank,2017_Rank,2018_Rank
2,"Eggs, Meat & Fish",482982,462055,565101,757263,1.0,3.0,3.0,2.0

# 各地區每一訂單平均銷售及利潤

In [52]:
sales_orders_region = pd.pivot_table(data=df, index='Region', values=['Order ID', 'Sales', 'Profit'], 
               aggfunc = {'Order ID':'count', 'Sales':'sum', 'Profit':'sum'}).reset_index().sort_values(by='Sales', ascending=False)
sales_orders_region['Sales Per Order'] = sales_orders_region['Sales']/sales_orders_region['Order ID']
sales_orders_region['Profit Per Order'] = sales_orders_region['Profit']/sales_orders_region['Order ID']
sales_orders_region[['Region', 'Sales Per Order', 'Profit Per Order']]

    Region  Sales Per Order  Profit Per Order
4     West      1498.202623        372.152548
1     East      1491.702247        377.228083
0  Central      1492.964270        368.836350
3    South      1507.387894        385.153113
2    North      1254.000000        401.280000

# 各類別產品每一訂單平均銷售及利潤

In [53]:
sales_orders_region = pd.pivot_table(data=df, index='Category', values=['Order ID', 'Sales', 'Profit'], 
               aggfunc = {'Order ID':'count', 'Sales':'sum', 'Profit':'sum'}).reset_index().sort_values(by='Sales', ascending=False)
sales_orders_region['Sales Per Order'] = sales_orders_region['Sales']/sales_orders_region['Order ID']
sales_orders_region['Profit Per Order'] = sales_orders_region['Profit']/sales_orders_region['Order ID']
sales_orders_region[['Category', 'Sales Per Order', 'Profit Per Order']]

            Category  Sales Per Order  Profit Per Order
2  Eggs, Meat & Fish      1521.745638        380.776658
6             Snacks      1477.903567        375.283256
3        Food Grains      1513.070100        378.514049
0             Bakery      1494.891012        374.041798
4   Fruits & Veggies      1481.471791        374.048223
1          Beverages      1489.509286        375.432686
5       Oil & Masala      1497.753123        365.830485

# 每一類別產品每一銷售所得利潤

In [66]:
profit = pd.pivot_table(data=df, index='Category', values=['Sales', 'Profit'], aggfunc='sum').reset_index()
profit['Profit Margin'] = round((profit['Profit']/profit['Sales']),4)
profit.sort_values(by='Profit Margin', ascending=False, inplace = True)
profit

            Category     Profit    Sales  Profit Margin
6             Snacks  568178.85  2237546         0.2539
4   Fruits & Veggies  530400.38  2100727         0.2525
1          Beverages  525605.76  2085313         0.2521
0             Bakery  528521.06  2112281         0.2502
2  Eggs, Meat & Fish  567357.22  2267401         0.2502
3        Food Grains  529162.64  2115272         0.2502
5       Oil & Masala  497895.29  2038442         0.2443

In [86]:
profit = pd.pivot_table(data=df, index='Sub Category', values=['Sales', 'Profit'], aggfunc='sum').reset_index()
profit['Profit Margin'] = round((profit['Profit']/profit['Sales']),4)
profit.sort_values(by='Profit Margin', ascending=False, inplace = True)
profit

          Sub Category     Profit    Sales  Profit Margin
16             Noodles  193685.81   735435         0.2634
10                Fish  147248.01   560548         0.2627
17      Organic Fruits  130862.33   503402         0.2600
18     Organic Staples  144136.89   558929         0.2579
2        Breads & Buns  190764.98   742586         0.2569
19  Organic Vegetables  133596.37   520271         0.2568
20                Rice  126932.36   498323         0.2547
13       Health Drinks  267469.79  1051439         0.2544
8    Edible Oil & Ghee  168593.58   668086         0.2524
9                 Eggs  144669.92   575156         0.2515
5           Chocolates  183849.34   733898         0.2505
21         Soft Drinks  258135.97  1033874         0.2497
12    Fresh Vegetables  131273.33   525842         0.2496
7        Dals & Pulses  130232.29   523371         0.2488
6              Cookies  190643.70   768213         0.2482
15              Mutton  151389.40   611200         0.2477
1             Biscuits  169357.62   684083         0.2476
3                Cakes  168398.46   685612         0.2456
11        Fresh Fruits  134668.35   551212         0.2443
14             Masalas  168999.11   697480         0.2423
0         Atta & Flour  127861.10   534649         0.2391
4              Chicken  124049.89   520497         0.2383
22              Spices  160302.60   672876         0.2382

# 相關性分析

In [61]:
df[['Sales','Discount','Profit']].corr()

             Sales  Discount    Profit
Sales     1.000000 -0.005512  0.605349
Discount -0.005512  1.000000  0.000017
Profit    0.605349  0.000017  1.000000

In [69]:
df.columns
#df.shape
#df.to_csv('Supermart_Grocery_Sales_Analysis_Tableau.csv',index=False)

Index(['Order ID', 'Customer Name', 'Category', 'Sub Category', 'City',
       'Order Date', 'Region', 'Sales', 'Discount', 'Profit', 'State',
       'Order Year', 'Original Price', 'Discounted Amount'],
      dtype='object')

# 最有價值顧客(每年銷售額均在前30名)

In [108]:
customers = pd.pivot_table(data=df, index=['Customer Name'], columns='Order Year',
                           values=['Order ID','Sales',"Days_Recency"], aggfunc={'Order ID':'count','Sales':'mean',"Days_Recency":'min'})
customers['Customer Value_2015']=customers['Order ID'][2015]*customers['Sales'][2015]
customers['Customer Value_2016']=customers['Order ID'][2016]*customers['Sales'][2016]
customers['Customer Value_2017']=customers['Order ID'][2017]*customers['Sales'][2017]
customers['Customer Value_2018']=customers['Order ID'][2018]*customers['Sales'][2018]
customers['2015_Rank'] = customers['Customer Value_2015'].rank(method='max', ascending=False)
customers['2016_Rank'] = customers['Customer Value_2016'].rank(method='max', ascending=False)
customers['2017_Rank'] = customers['Customer Value_2017'].rank(method='max', ascending=False)
customers['2018_Rank'] = customers['Customer Value_2018'].rank(method='max', ascending=False)
#customers['Days_Recency_2018_Rank']=customers['Days_Recency'][2018].rank()
#customer

Best_Value_customers = customers[(customers['2015_Rank']<30) & (customers['2016_Rank']<30) & (customers['2017_Rank']<30) & (customers['2018_Rank']<30)]
Best_Value_customers
#df['Customer Name'].unique()
customers.head()

              Days_Recency                Order ID                 \
Order Year            2015 2016 2017 2018     2015 2016 2017 2018
Customer Name
Adavan                1098  755  370    8       42   34   50   79
Aditi                 1101  740  381    2       37   42   44   64
Akash                 1098  736  386    3       35   38   51   72
Alan                  1107  730  371    7       47   43   47   61
Amrish                1107  730  382    4       51   52   59   65

                     Sales                                         \
Order Year            2015         2016         2017         2018
Customer Name
Adavan         1526.761905  1301.352941  1730.020000  1524.936709
Aditi          1668.027027  1629.142857  1623.727273  1532.640625
Akash          1407.085714  1500.736842  1638.137255  1634.263889
Alan           1519.234043  1422.720930  1501.085106  1496.147541
Amrish         1336.901961  1609.230769  1455.118644  1471.338462

              Customer Value_2015 Customer Value_2016 Customer Value_2017  \
Order Year
Customer Name
Adavan                    64124.0             44246.0             86501.0
Aditi                     61717.0             68424.0             71444.0
Akash                     49248.0             57028.0             83545.0
Alan                      71404.0             61177.0             70551.0
Amrish                    68182.0             83680.0             85852.0

              Customer Value_2018 2015_Rank 2016_Rank 2017_Rank 2018_Rank
Order Year
Customer Name
Adavan                   120470.0      19.0      49.0      11.0       1.0
Aditi                     98089.0      25.0      13.0      35.0      27.0
Akash                    117667.0      42.0      41.0      15.0       3.0
Alan                      91265.0       4.0      29.0      37.0      41.0
Amrish                    95637.0       9.0       1.0      12.0      33.0

# RFM模型(重要價值顧客、重要保持顧客)

In [107]:
customers = pd.pivot_table(data=df, index=['Customer Name'],
                           values=['Order ID','Sales',"Days_Recency"], aggfunc={'Order ID':'count','Sales':'mean',"Days_Recency":'min'})

#重要價值顧客(最近購買天數前50%、購買頻率前50%、平均購買金額前50%)(R↑F↑M↑)
print('重要價值顧客(R↑F↑M↑)')
print(customers[(customers['Days_Recency']<customers['Days_Recency'].quantile(q=0.5)) & (customers['Order ID']>customers['Order ID'].quantile(q=0.5)) \
          & (customers['Sales']>customers['Sales'].quantile(q=0.5))],'\n\n')

#重要保持顧客(最近購買天數前75%、購買頻率前50%、平均購買金額前50%)(R↓F↑M↑)
print('重要價值顧客(R↓F↑M↑)')
print(customers[(customers['Days_Recency']>customers['Days_Recency'].quantile(q=0.5)) & (customers['Days_Recency']<customers['Days_Recency'].quantile(q=0.75)) & (customers['Order ID']>customers['Order ID'].quantile(q=0.5)) \
          & (customers['Sales']>customers['Sales'].quantile(q=0.5))],'\n\n')

#重要發展顧客(最近購買天數前50%、購買頻率前75%、平均購買金額前50%)(R↑F↓M↑)
print('重要發展顧客(R↑F↓M↑)')
print(customers[(customers['Days_Recency']<customers['Days_Recency'].quantile(q=0.5)) & (customers['Order ID']>customers['Order ID'].quantile(q=0.25)) \
          & (customers['Order ID']<customers['Order ID'].quantile(q=0.5)) & (customers['Sales']>customers['Sales'].quantile(q=0.5))],'\n\n')

#一般價值客戶(最近購買天數前25%、購買頻率前25%、平均購買金額前75%)(R↑F↑M↓)
print('一般價值客戶(R↑F↑M↓)')
print(customers[(customers['Days_Recency']<customers['Days_Recency'].quantile(q=0.5)) & (customers['Order ID']>customers['Order ID'].quantile(q=0.5)) \
          & (customers['Sales']>customers['Sales'].quantile(q=0.25)) & (customers['Sales']<customers['Sales'].quantile(q=0.5))],'\n\n')

重要價值顧客(R↑F↑M↑)
               Days_Recency  Order ID        Sales
Customer Name
Mathew                    1       205  1504.273171
Muneer                    3       204  1527.220588
Peer                      3       204  1505.029412
Ridhesh                   3       204  1517.838235
Surya                     2       209  1495.909091
Verma                     3       218  1521.399083
Vidya                     3       215  1496.734884


重要價值顧客(R↓F↑M↑)
               Days_Recency  Order ID        Sales
Customer Name
Arutra                    5       218  1494.128440
Vinne                     5       203  1574.211823


重要發展顧客(R↑F↓M↑)
               Days_Recency  Order ID        Sales
Customer Name
Akash                     3       196  1568.816327
Amy                       3       196  1538.561224
James                     3       197  1552.868020


一般價值客戶(R↑F↑M↓)
               Days_Recency  Order ID        Sales
Customer Name
Hussain                   1       208  1477.581731
Krithika                  3       224  1492.683036
Veronica                  2       203  1485.768473