# 導入模組、資料

In [110]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib_inline
from datetime import datetime
 
df = pd.read_csv("Supermart Grocery Sales - Retail Analytics Dataset.csv")
df.head(20)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,11-08-2017,North,1254,0.12,401.28,Tamil Nadu
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,11-08-2017,South,749,0.18,149.80,Tamil Nadu
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,06-12-2017,West,2360,0.21,165.20,Tamil Nadu
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,10-11-2016,South,896,0.25,89.60,Tamil Nadu
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,10-11-2016,South,2355,0.26,918.45,Tamil Nadu
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,06-09-2015,West,2305,0.26,322.70,Tamil Nadu
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,06-09-2015,West,826,0.33,346.92,Tamil Nadu
7,OD8,Hafiz,Fruits & Veggies,Fresh Fruits,Ramanadhapuram,06-09-2015,West,1847,0.32,147.76,Tamil Nadu
8,OD9,Hafiz,Bakery,Biscuits,Tirunelveli,06-09-2015,West,791,0.23,181.93,Tamil Nadu
9,OD10,Krithika,Bakery,Cakes,Chennai,06-09-2015,West,1795,0.27,484.65,Tamil Nadu
10,OD11,Ganesh,Snacks,Chocolates,Karur,06-09-2015,West,1903,0.13,437.69,Tamil Nadu
11,OD12,Yadav,"Eggs, Meat & Fish",Eggs,Namakkal,06-09-2015,West,701,0.10,308.44,Tamil Nadu
12,OD13,Sharon,Snacks,Cookies,Dindigul,4/15/2018,South,1659,0.19,315.21,Tamil Nadu
13,OD14,Peer,Fruits & Veggies,Fresh Vegetables,Kanyakumari,12-05-2017,West,1277,0.25,63.85,Tamil Nadu
14,OD15,Sundar,"Eggs, Meat & Fish",Chicken,Kanyakumari,11/22/2016,Central,831,0.22,207.75,Tamil Nadu
15,OD16,Ramesh,Oil & Masala,Edible Oil & Ghee,Krishnagiri,11/22/2016,Central,1440,0.11,100.80,Tamil Nadu
16,OD17,Alan,Bakery,Cakes,Dharmapuri,11-11-2015,Central,1678,0.28,318.82,Tamil Nadu
17,OD18,Arutra,Beverages,Health Drinks,Bodi,5/13/2015,West,1617,0.19,113.19,Tamil Nadu
18,OD19,Haseena,"Eggs, Meat & Fish",Mutton,Tenkasi,8/27/2015,West,1757,0.35,386.54,Tamil Nadu
19,OD20,Verma,Beverages,Soft Drinks,Kanyakumari,8/27/2015,West,692,0.29,159.16,Tamil Nadu

# 修正Order Date日期格式、新增Year欄位

In [163]:
df["Order Date"] = pd.to_datetime(df["Order Date"])
df["Order Year"] = df["Order Date"].dt.year
day=pd.to_datetime('2018/12/31')
df["Days_Recency"]=(day - df["Order Date"])
df.head(20)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Order Year,Day to 2018/12/31 from Order Date,Days_Recency
0,OD1,Harish,Oil & Masala,Masalas,Vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu,2017,418 days,418 days
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu,2017,418 days,418 days
2,OD3,Hussain,Food Grains,Atta & Flour,Perambalur,2017-06-12,West,2360,0.21,165.20,Tamil Nadu,2017,567 days,567 days
3,OD4,Jackson,Fruits & Veggies,Fresh Vegetables,Dharmapuri,2016-10-11,South,896,0.25,89.60,Tamil Nadu,2016,811 days,811 days
4,OD5,Ridhesh,Food Grains,Organic Staples,Ooty,2016-10-11,South,2355,0.26,918.45,Tamil Nadu,2016,811 days,811 days
5,OD6,Adavan,Food Grains,Organic Staples,Dharmapuri,2015-06-09,West,2305,0.26,322.70,Tamil Nadu,2015,1301 days,1301 days
6,OD7,Jonas,Fruits & Veggies,Fresh Vegetables,Trichy,2015-06-09,West,826,0.33,346.92,Tamil Nadu,2015,1301 days,1301 days
7,OD8,Hafiz,Fruits & Veggies,Fresh Fruits,Ramanadhapuram,2015-06-09,West,1847,0.32,147.76,Tamil Nadu,2015,1301 days,1301 days
8,OD9,Hafiz,Bakery,Biscuits,Tirunelveli,2015-06-09,West,791,0.23,181.93,Tamil Nadu,2015,1301 days,1301 days
9,OD10,Krithika,Bakery,Cakes,Chennai,2015-06-09,West,1795,0.27,484.65,Tamil Nadu,2015,1301 days,1301 days
10,OD11,Ganesh,Snacks,Chocolates,Karur,2015-06-09,West,1903,0.13,437.69,Tamil Nadu,2015,1301 days,1301 days
11,OD12,Yadav,"Eggs, Meat & Fish",Eggs,Namakkal,2015-06-09,West,701,0.10,308.44,Tamil Nadu,2015,1301 days,1301 days
12,OD13,Sharon,Snacks,Cookies,Dindigul,2018-04-15,South,1659,0.19,315.21,Tamil Nadu,2018,260 days,260 days
13,OD14,Peer,Fruits & Veggies,Fresh Vegetables,Kanyakumari,2017-12-05,West,1277,0.25,63.85,Tamil Nadu,2017,391 days,391 days
14,OD15,Sundar,"Eggs, Meat & Fish",Chicken,Kanyakumari,2016-11-22,Central,831,0.22,207.75,Tamil Nadu,2016,769 days,769 days
15,OD16,Ramesh,Oil & Masala,Edible Oil & Ghee,Krishnagiri,2016-11-22,Central,1440,0.11,100.80,Tamil Nadu,2016,769 days,769 days
16,OD17,Alan,Bakery,Cakes,Dharmapuri,2015-11-11,Central,1678,0.28,318.82,Tamil Nadu,2015,1146 days,1146 days
17,OD18,Arutra,Beverages,Health Drinks,Bodi,2015-05-13,West,1617,0.19,113.19,Tamil Nadu,2015,1328 days,1328 days
18,OD19,Haseena,"Eggs, Meat & Fish",Mutton,Tenkasi,2015-08-27,West,1757,0.35,386.54,Tamil Nadu,2015,1222 days,1222 days
19,OD20,Verma,Beverages,Soft Drinks,Kanyakumari,2015-08-27,West,692,0.29,159.16,Tamil Nadu,2015,1222 days,1222 days

# 資料觀察、處理

In [25]:
df.describe()
df.info()
df.Region.value_counts()  
df[df['Region']=='North']
df[df['Customer Name']=='Harish']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order ID       9994 non-null   object
 1   Customer Name  9994 non-null   object
 2   Category       9994 non-null   object
 3   Sub Category   9994 non-null   object
 4   City           9994 non-null   object
 5   Order Date     9994 non-null   datetime64[ns]
 6   Region         9994 non-null   object
 7   Sales          9994 non-null   int64
 8   Discount       9994 non-null   float64
 9   Profit         9994 non-null   float64
 10  State          9994 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 859.0+ KB

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State
0,OD1,Harish,Oil & Masala,Masalas,Vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu
121,OD122,Harish,Bakery,Cakes,Krishnagiri,2017-06-12,East,649,0.34,201.19,Tamil Nadu
127,OD128,Harish,Oil & Masala,Spices,Tirunelveli,2018-11-05,West,1293,0.23,336.18,Tamil Nadu
134,OD135,Harish,Beverages,Health Drinks,Ramanadhapuram,2017-10-13,West,2373,0.18,664.44,Tamil Nadu
147,OD148,Harish,Fruits & Veggies,Fresh Vegetables,Tirunelveli,2017-12-05,Central,1125,0.33,292.50,Tamil Nadu
...,...,...,...,...,...,...,...,...,...,...,...
9484,OD9485,Harish,Bakery,Breads & Buns,Ramanadhapuram,2018-12-02,South,512,0.32,168.96,Tamil Nadu
9497,OD9498,Harish,"Eggs, Meat & Fish",Eggs,Viluppuram,2018-04-24,West,1155,0.13,277.20,Tamil Nadu
9545,OD9546,Harish,Fruits & Veggies,Organic Fruits,Vellore,2018-07-08,West,1184,0.22,189.44,Tamil Nadu
9843,OD9844,Harish,Bakery,Cakes,Ooty,2017-12-12,Central,1020,0.27,153.00,Tamil Nadu
9959,OD9960,Harish,Oil & Masala,Edible Oil & Ghee,Ramanadhapuram,2018-05-20,West,2122,0.11,169.76,Tamil Nadu

In [39]:
df['Order Year'].value_counts()

2018    3312
2017    2587
2016    2102
2015    1993
Name: Order Year, dtype: int64

# 根據Sales計算折扣金額及原價

In [40]:
df['Original Price'] = round((df['Sales'])/(1-(df['Discount'])),2)
df['Discounted Amount'] = df['Original Price'] - df['Sales']
df.head(2)

,Order ID,Customer Name,Category,Sub Category,City,Order Date,Region,Sales,Discount,Profit,State,Order Year,Original Price,Discounted Amount
0,OD1,Harish,Oil & Masala,Masalas,Vellore,2017-11-08,North,1254,0.12,401.28,Tamil Nadu,2017,1425.00,171.00
1,OD2,Sudha,Beverages,Health Drinks,Krishnagiri,2017-11-08,South,749,0.18,149.80,Tamil Nadu,2017,913.41,164.41

# 哪種產品類型銷售額在每年都位居前三

In [51]:
sales_c = pd.pivot_table(data=df, index='Category', columns = 'Order Year', values='Sales', aggfunc='sum').reset_index()
sales_c['2015_Rank'] = sales_c[2015].rank(method='max', ascending=False)
sales_c['2016_Rank'] = sales_c[2016].rank(method='max', ascending=False)
sales_c['2017_Rank'] = sales_c[2017].rank(method='max', ascending=False)
sales_c['2018_Rank'] = sales_c[2018].rank(method='max', ascending=False)
print(sales_c)

sales_c[(sales_c['2015_Rank'] <=3) & (sales_c['2016_Rank'] <=3) & (sales_c['2017_Rank'] <=3) & (sales_c['2018_Rank'] <=3)]

Order Year           Category    2015    2016    2017    2018  2015_Rank  \
0                      Bakery  433979  487965  504263  686074        3.0
1                   Beverages  409091  425719  543575  706928        6.0
2           Eggs, Meat & Fish  482982  462055  565101  757263        1.0
3                 Food Grains  356704  438736  609338  710494        7.0
4            Fruits & Veggies  409212  468441  516400  706674        5.0
5                Oil & Masala  423918  412725  564196  637603        4.0
6                      Snacks  459713  436318  569039  772476        2.0

Order Year  2016_Rank  2017_Rank  2018_Rank
0                 1.0        7.0        6.0
1                 6.0        5.0        4.0
2                 3.0        3.0        2.0
3                 4.0        1.0        3.0
4                 2.0        6.0        5.0
5                 7.0        4.0        7.0
6                 5.0        2.0        1.0

Order Year,Category,2015,2016,2017,2018,2015_Rank,2016_Rank,2017_Rank,2018_Rank
2,"Eggs, Meat & Fish",482982,462055,565101,757263,1.0,3.0,3.0,2.0

# 各地區每一訂單平均銷售及利潤

In [52]:
sales_orders_region = pd.pivot_table(data=df, index='Region', values=['Order ID', 'Sales', 'Profit'], 
               aggfunc = {'Order ID':'count', 'Sales':'sum', 'Profit':'sum'}).reset_index().sort_values(by='Sales', ascending=False)
sales_orders_region['Sales Per Order'] = sales_orders_region['Sales']/sales_orders_region['Order ID']
sales_orders_region['Profit Per Order'] = sales_orders_region['Profit']/sales_orders_region['Order ID']
sales_orders_region[['Region', 'Sales Per Order', 'Profit Per Order']]

    Region  Sales Per Order  Profit Per Order
4     West      1498.202623        372.152548
1     East      1491.702247        377.228083
0  Central      1492.964270        368.836350
3    South      1507.387894        385.153113
2    North      1254.000000        401.280000

# 各類別產品每一訂單平均銷售及利潤

In [53]:
sales_orders_region = pd.pivot_table(data=df, index='Category', values=['Order ID', 'Sales', 'Profit'], 
               aggfunc = {'Order ID':'count', 'Sales':'sum', 'Profit':'sum'}).reset_index().sort_values(by='Sales', ascending=False)
sales_orders_region['Sales Per Order'] = sales_orders_region['Sales']/sales_orders_region['Order ID']
sales_orders_region['Profit Per Order'] = sales_orders_region['Profit']/sales_orders_region['Order ID']
sales_orders_region[['Category', 'Sales Per Order', 'Profit Per Order']]

            Category  Sales Per Order  Profit Per Order
2  Eggs, Meat & Fish      1521.745638        380.776658
6             Snacks      1477.903567        375.283256
3        Food Grains      1513.070100        378.514049
0             Bakery      1494.891012        374.041798
4   Fruits & Veggies      1481.471791        374.048223
1          Beverages      1489.509286        375.432686
5       Oil & Masala      1497.753123        365.830485

# 每一類別產品每一銷售所得利潤

In [66]:
profit = pd.pivot_table(data=df, index='Category', values=['Sales', 'Profit'], aggfunc='sum').reset_index()
profit['Profit Margin'] = round((profit['Profit']/profit['Sales']),4)
profit.sort_values(by='Profit Margin', ascending=False, inplace = True)
profit

            Category     Profit    Sales  Profit Margin
6             Snacks  568178.85  2237546         0.2539
4   Fruits & Veggies  530400.38  2100727         0.2525
1          Beverages  525605.76  2085313         0.2521
0             Bakery  528521.06  2112281         0.2502
2  Eggs, Meat & Fish  567357.22  2267401         0.2502
3        Food Grains  529162.64  2115272         0.2502
5       Oil & Masala  497895.29  2038442         0.2443

In [86]:
profit = pd.pivot_table(data=df, index='Sub Category', values=['Sales', 'Profit'], aggfunc='sum').reset_index()
profit['Profit Margin'] = round((profit['Profit']/profit['Sales']),4)
profit.sort_values(by='Profit Margin', ascending=False, inplace = True)
profit

          Sub Category     Profit    Sales  Profit Margin
16             Noodles  193685.81   735435         0.2634
10                Fish  147248.01   560548         0.2627
17      Organic Fruits  130862.33   503402         0.2600
18     Organic Staples  144136.89   558929         0.2579
2        Breads & Buns  190764.98   742586         0.2569
19  Organic Vegetables  133596.37   520271         0.2568
20                Rice  126932.36   498323         0.2547
13       Health Drinks  267469.79  1051439         0.2544
8    Edible Oil & Ghee  168593.58   668086         0.2524
9                 Eggs  144669.92   575156         0.2515
5           Chocolates  183849.34   733898         0.2505
21         Soft Drinks  258135.97  1033874         0.2497
12    Fresh Vegetables  131273.33   525842         0.2496
7        Dals & Pulses  130232.29   523371         0.2488
6              Cookies  190643.70   768213         0.2482
15              Mutton  151389.40   611200         0.2477
1             Biscuits  169357.62   684083         0.2476
3                Cakes  168398.46   685612         0.2456
11        Fresh Fruits  134668.35   551212         0.2443
14             Masalas  168999.11   697480         0.2423
0         Atta & Flour  127861.10   534649         0.2391
4              Chicken  124049.89   520497         0.2383
22              Spices  160302.60   672876         0.2382

# 相關性分析

In [61]:
df[['Sales','Discount','Profit']].corr()

             Sales  Discount    Profit
Sales     1.000000 -0.005512  0.605349
Discount -0.005512  1.000000  0.000017
Profit    0.605349  0.000017  1.000000

In [69]:
df.columns
#df.shape
#df.to_csv('Supermart_Grocery_Sales_Analysis_Tableau.csv',index=False)

Index(['Order ID', 'Customer Name', 'Category', 'Sub Category', 'City',
       'Order Date', 'Region', 'Sales', 'Discount', 'Profit', 'State',
       'Order Year', 'Original Price', 'Discounted Amount'],
      dtype='object')

# 最有價值顧客

In [166]:
customers = pd.pivot_table(data=df, index=['Customer Name'], columns='Order Year',
                           values=['Order ID','Sales',"Days_Recency"], aggfunc={'Order ID':'count','Sales':'mean',"Days_Recency":'min'})
customers['Customer Value_2015']=customers['Order ID'][2015]*customers['Sales'][2015]
customers['Customer Value_2016']=customers['Order ID'][2016]*customers['Sales'][2016]
customers['Customer Value_2017']=customers['Order ID'][2017]*customers['Sales'][2017]
customers['Customer Value_2018']=customers['Order ID'][2018]*customers['Sales'][2018]
customers['2015_Rank'] = customers['Customer Value_2015'].rank(method='max', ascending=False)
customers['2016_Rank'] = customers['Customer Value_2016'].rank(method='max', ascending=False)
customers['2017_Rank'] = customers['Customer Value_2017'].rank(method='max', ascending=False)
customers['2018_Rank'] = customers['Customer Value_2018'].rank(method='max', ascending=False)
customers['Days_Recency_2018_Rank']=customers['Days_Recency'][2018].rank()
#customer

Best_Value_customers = customers[(customers['2015_Rank']<30) & (customers['2016_Rank']<30) & (customers['2017_Rank']<30) & (customers['2018_Rank']<30)]
Best_Value_customers
#df['Customer Name'].unique()
customers

              Days_Recency                           Order ID                 \
Order Year            2015     2016     2017    2018     2015 2016 2017 2018
Customer Name
Adavan           1098 days 755 days 370 days  8 days       42   34   50   79
Aditi            1101 days 740 days 381 days  2 days       37   42   44   64
Akash            1098 days 736 days 386 days  3 days       35   38   51   72
Alan             1107 days 730 days 371 days  7 days       47   43   47   61
Amrish           1107 days 730 days 382 days  4 days       51   52   59   65
Amy              1101 days 734 days 365 days  3 days       37   30   59   70
Anu              1103 days 750 days 367 days  1 days       31   41   44   70
Arutra           1098 days 736 days 365 days  5 days       48   47   60   63
Arvind           1103 days 737 days 371 days  1 days       50   41   46   66
Esther           1100 days 734 days 372 days  3 days       36   49   41   63
Ganesh           1097 days 737 days 365 days  6 days       38   45   62   48
Hafiz            1096 days 743 days 374 days  3 days       37   35   46   56
Harish           1101 days 736 days 367 days  8 days       39   44   54   71
Haseena          1103 days 740 days 369 days  5 days       50   40   51   61
Hussain          1096 days 734 days 369 days  1 days       45   43   53   67
Jackson          1101 days 730 days 366 days  7 days       44   30   47   61
James            1107 days 731 days 366 days  3 days       39   41   54   63
Jonas            1096 days 734 days 379 days  8 days       41   41   46   70
Komal            1104 days 734 days 373 days  9 days       35   49   51   71
Krithika         1097 days 735 days 373 days  3 days       48   43   61   72
Kumar            1103 days 734 days 365 days  6 days       34   41   48   58
Malik            1097 days 733 days 369 days 21 days       45   42   54   60
Mathew           1100 days 737 days 370 days  1 days       39   40   64   62
Muneer           1097 days 736 days 370 days  3 days       42   39   52   71
Peer             1099 days 731 days 379 days  3 days       33   41   64   66
Ram              1098 days 755 days 366 days  6 days       37   39   47   74
Ramesh           1098 days 730 days 371 days  2 days       47   43   36   62
Ravi             1111 days 734 days 373 days  9 days       30   43   55   72
Ridhesh          1098 days 731 days 367 days  3 days       41   44   50   69
Roshan           1096 days 742 days 366 days  6 days       41   44   52   64
Rumaiza          1097 days 734 days 370 days  2 days       41   39   49   66
Sabeela          1096 days 734 days 367 days  6 days       32   41   48   67
Shah             1096 days 742 days 367 days  6 days       41   40   63   71
Sharon           1097 days 734 days 379 days  3 days       32   53   54   63
Sheeba           1097 days 730 days 370 days  4 days       37   49   45   64
Shree            1096 days 740 days 367 days  1 days       42   33   54   71
Sudeep           1101 days 730 days 377 days  7 days       48   45   53   61
Sudha            1107 days 735 days 367 days 10 days       38   44   43   64
Sundar           1096 days 734 days 366 days  2 days       42   49   32   64
Suresh           1096 days 730 days 371 days  6 days       37   40   55   80
Surya            1104 days 734 days 371 days  2 days       40   46   46   77
Veena            1098 days 739 days 369 days  1 days       43   41   57   64
Verma            1100 days 734 days 374 days  3 days       44   42   56   76
Veronica         1097 days 736 days 367 days  2 days       31   49   50   73
Vidya            1096 days 731 days 370 days  3 days       41   39   63   72
Vince            1098 days 737 days 371 days  7 days       42   32   57   57
Vinne            1100 days 731 days 365 days  5 days       33   42   68   60
Willams          1098 days 734 days 371 days  9 days       34   49   47   65
Yadav            1096 days 730 days 367 days 13 days       30   44   54   57
Yusuf            1096 days 730 days 385 days  2 days       46   41   45   69

                     Sales               ...              Customer Value_2015  \
Order Year            2015         2016  ...         2018
Customer Name                            ...
Adavan         1526.761905  1301.352941  ...  1524.936709             64124.0
Aditi          1668.027027  1629.142857  ...  1532.640625             61717.0
Akash          1407.085714  1500.736842  ...  1634.263889             49248.0
Alan           1519.234043  1422.720930  ...  1496.147541             71404.0
Amrish         1336.901961  1609.230769  ...  1471.338462             68182.0
Amy            1522.270270  1418.900000  ...  1557.814286             56324.0
Anu            1674.225806  1488.658537  ...  1501.228571             51901.0
Arutra         1496.791667  1424.340426  ...  1479.825397             71846.0
Arvind         1386.340000  1333.975610  ...  1549.863636             69317.0
Esther         1645.277778  1484.489796  ...  1495.857143             59230.0
Ganesh         1369.394737  1385.244444  ...  1541.708333             52037.0
Hafiz          1497.108108  1339.857143  ...  1405.285714             55393.0
Harish         1438.948718  1434.181818  ...  1425.239437             56119.0
Haseena        1489.720000  1502.100000  ...  1421.754098             74486.0
Hussain        1500.488889  1481.697674  ...  1548.776119             67522.0
Jackson        1484.318182  1476.266667  ...  1515.098361             65310.0
James          1556.846154  1485.170732  ...  1506.984127             60717.0
Jonas          1651.780488  1584.853659  ...  1378.800000             67723.0
Komal          1269.971429  1543.367347  ...  1506.915493             44449.0
Krithika       1462.208333  1427.953488  ...  1465.000000             70186.0
Kumar          1465.117647  1426.170732  ...  1451.793103             49814.0
Malik          1372.088889  1449.476190  ...  1462.216667             61744.0
Mathew         1331.256410  1632.675000  ...  1431.790323             51919.0
Muneer         1635.642857  1511.769231  ...  1508.577465             68697.0
Peer           1543.666667  1433.536585  ...  1528.015152             50941.0
Ram            1414.189189  1409.128205  ...  1487.013514             52325.0
Ramesh         1551.085106  1621.418605  ...  1572.935484             72901.0
Ravi           1513.166667  1534.883721  ...  1566.791667             45395.0
Ridhesh        1574.048780  1596.750000  ...  1457.057971             64536.0
Roshan         1566.975610  1365.886364  ...  1467.500000             64246.0
Rumaiza        1449.121951  1415.076923  ...  1522.712121             59414.0
Sabeela        1637.156250  1434.804878  ...  1560.283582             52389.0
Shah           1496.439024  1579.175000  ...  1423.859155             61354.0
Sharon         1324.250000  1436.490566  ...  1552.142857             42376.0
Sheeba         1685.864865  1623.408163  ...  1466.750000             62377.0
Shree          1517.642857  1488.727273  ...  1502.225352             63741.0
Sudeep         1396.625000  1560.111111  ...  1570.475410             67038.0
Sudha          1212.315789  1522.113636  ...  1420.187500             46068.0
Sundar         1693.309524  1569.387755  ...  1508.812500             71119.0
Suresh         1577.243243  1610.725000  ...  1451.537500             58358.0
Surya          1475.675000  1524.347826  ...  1472.974026             59027.0
Veena          1439.348837  1450.634146  ...  1441.546875             61892.0
Verma          1516.727273  1484.404762  ...  1553.039474             66736.0
Veronica       1488.967742  1450.224490  ...  1542.794521             46158.0
Vidya          1557.609756  1530.538462  ...  1454.833333             63862.0
Vince          1594.023810  1525.062500  ...  1544.017544             66949.0
Vinne          1413.606061  1474.095238  ...  1723.683333             46649.0
Willams        1389.147059  1452.959184  ...  1531.076923             47231.0
Yadav          1501.566667  1442.113636  ...  1514.859649             45047.0
Yusuf          1479.586957  1564.121951  ...  1508.159420             68061.0

              Customer Value_2016 Customer Value_2017 Customer Value_2018  \
Order Year
Customer Name
Adavan                    44246.0             86501.0            120470.0
Aditi                     68424.0             71444.0             98089.0
Akash                     57028.0             83545.0            117667.0
Alan                      61177.0             70551.0             91265.0
Amrish                    83680.0             85852.0             95637.0
Amy                       42567.0             93620.0            109047.0
Anu                       61035.0             65713.0            105086.0
Arutra                    66944.0             93701.0             93229.0
Arvind                    54693.0             67501.0            102291.0
Esther                    72740.0             57447.0             94239.0
Ganesh                    62336.0             89974.0             74002.0
Hafiz                     46895.0             70981.0             78696.0
Harish                    63104.0             73424.0            101192.0
Haseena                   60084.0             77627.0             86727.0
Hussain                   63713.0             72334.0            103768.0
Jackson                   44288.0             69774.0             92421.0
James                     60892.0             89366.0             94940.0
Jonas                     64979.0             64271.0             96516.0
Komal                     75625.0             68606.0            106991.0
Krithika                  61402.0             97293.0            105480.0
Kumar                     58473.0             70132.0             84204.0
Malik                     60878.0             80529.0             87733.0
Mathew                    65307.0            102379.0             88771.0
Muneer                    58959.0             76788.0            107109.0
Peer                      58775.0             96461.0            100849.0
Ram                       54956.0             78018.0            110039.0
Ramesh                    69721.0             51943.0             97522.0
Ravi                      66000.0             81387.0            112809.0
Ridhesh                   70257.0             74309.0            100537.0
Roshan                    60099.0             80198.0             93920.0
Rumaiza                   55188.0             69433.0            100499.0
Sabeela                   58827.0             72475.0            104539.0
Shah                      63167.0             92973.0            101094.0
Sharon                    76134.0             73191.0             97785.0
Sheeba                    79547.0             72924.0             93872.0
Shree                     49128.0             73039.0            106658.0
Sudeep                    70205.0             76154.0             95799.0
Sudha                     66973.0             69560.0             90892.0
Sundar                    76900.0             42568.0             96564.0
Suresh                    64429.0             77063.0            116123.0
Surya                     70120.0             70079.0            113419.0
Veena                     59476.0             85533.0             92259.0
Verma                     62345.0             84553.0            118031.0
Veronica                  71061.0             71768.0            112624.0
Vidya                     59691.0             93497.0            104748.0
Vince                     48802.0             80776.0             88009.0
Vinne                     61912.0            107583.0            103421.0
Willams                   71195.0             75651.0             99520.0
Yadav                     63453.0             78315.0             86347.0
Yusuf                     64129.0             63108.0            104063.0

              2015_Rank 2016_Rank 2017_Rank 2018_Rank Days_Recency_2018_Rank
Order Year
Customer Name
Adavan             19.0      49.0      11.0       1.0                   43.0
Aditi              25.0      13.0      35.0      27.0                   10.0
Akash              42.0      41.0      15.0       3.0                   19.5
Alan                4.0      29.0      37.0      41.0                   39.5
Amrish              9.0       1.0      12.0      33.0                   26.5
Amy                32.0      50.0       6.0       9.0                   19.5
Anu                39.0      30.0      45.0      14.0                    3.5
Arutra              3.0      15.0       5.0      38.0                   29.0
Arvind              7.0      44.0      44.0      20.0                    3.5
Esther             29.0       6.0      48.0      35.0                   19.5
Ganesh             37.0      26.0       9.0      50.0                   34.0
Hafiz              34.0      47.0      36.0      49.0                   19.5
Harish             33.0      24.0      28.0      21.0                   43.0
Haseena             1.0      34.0      22.0      46.0                   29.0
Hussain            12.0      21.0      33.0      18.0                    3.5
Jackson            16.0      48.0      40.0      39.0                   39.5
James              27.0      31.0      10.0      34.0                   19.5
Jonas              11.0      18.0      46.0      31.0                   43.0
Komal              49.0       5.0      43.0      11.0                   46.0
Krithika            6.0      28.0       3.0      13.0                   19.5
Kumar              41.0      40.0      38.0      48.0                   34.0
Malik              24.0      32.0      18.0      45.0                   50.0
Mathew             38.0      17.0       2.0      43.0                    3.5
Muneer              8.0      37.0      24.0      10.0                   19.5
Peer               40.0      39.0       4.0      23.0                   19.5
Ram                36.0      43.0      21.0       8.0                   34.0
Ramesh              2.0      12.0      49.0      29.0                   10.0
Ravi               47.0      16.0      16.0       6.0                   46.0
Ridhesh            17.0       9.0      27.0      24.0                   19.5
Roshan             18.0      33.0      19.0      36.0                   34.0
Rumaiza            28.0      42.0      42.0      25.0                   10.0
Sabeela            35.0      38.0      32.0      16.0                   34.0
Shah               26.0      23.0       8.0      22.0                   34.0
Sharon             50.0       4.0      29.0      28.0                   19.5
Sheeba             22.0       2.0      31.0      37.0                   26.5
Shree              21.0      45.0      30.0      12.0                    3.5
Sudeep             13.0      10.0      25.0      32.0                   39.5
Sudha              46.0      14.0      41.0      42.0                   48.0
Sundar              5.0       3.0      50.0      30.0                   10.0
Suresh             31.0      19.0      23.0       4.0                   34.0
Surya              30.0      11.0      39.0       5.0                   10.0
Veena              23.0      36.0      13.0      40.0                    3.5
Verma              15.0      25.0      14.0       2.0                   19.5
Veronica           45.0       8.0      34.0       7.0                   10.0
Vidya              20.0      35.0       7.0      15.0                   19.5
Vince              14.0      46.0      17.0      44.0                   39.5
Vinne              44.0      27.0       1.0      19.0                   29.0
Willams            43.0       7.0      26.0      26.0                   46.0
Yadav              48.0      22.0      20.0      47.0                   49.0
Yusuf              10.0      20.0      47.0      17.0                   10.0

[50 rows x 21 columns]

# RFM模型(重要價值顧客、重要保持顧客)

In [191]:
customers = pd.pivot_table(data=df, index=['Customer Name'],
                           values=['Order ID','Sales',"Days_Recency"], aggfunc={'Order ID':'count','Sales':'mean',"Days_Recency":'min'})
customers['Days']=customers['Days_Recency']
customers[(customers['Sales']>1000)]

              Days_Recency  Order ID        Sales    Days
Customer Name
Adavan              8 days       205  1538.248780  8 days
Aditi               2 days       187  1602.534759  2 days
Akash               3 days       196  1568.816327  3 days
Alan                7 days       198  1486.853535  7 days
Amrish              4 days       227  1468.506608  4 days
Amy                 3 days       196  1538.561224  3 days
Anu                 1 days       186  1525.456989  1 days
Arutra              5 days       218  1494.128440  5 days
Arvind              1 days       203  1447.300493  1 days
Esther              3 days       189  1500.825397  3 days
Ganesh              6 days       193  1442.222798  6 days
Hafiz               3 days       174  1448.074713  3 days
Harish              8 days       208  1412.687500  8 days
Haseena             5 days       202  1479.821782  5 days
Hussain             1 days       208  1477.581731  1 days
Jackson             7 days       182  1493.368132  7 days
James               3 days       197  1552.868020  3 days
Jonas               8 days       198  1482.267677  8 days
Komal               9 days       206  1435.296117  9 days
Krithika            3 days       224  1492.683036  3 days
Kumar               6 days       181  1450.955801  6 days
Malik              21 days       201  1447.184080 21 days
Mathew              1 days       205  1504.273171  1 days
Muneer              3 days       204  1527.220588  3 days
Peer                3 days       204  1505.029412  3 days
Ram                 6 days       197  1499.177665  6 days
Ramesh              2 days       188  1553.654255  2 days
Ravi                9 days       200  1527.955000  9 days
Ridhesh             3 days       204  1517.838235  3 days
Roshan              6 days       201  1484.890547  6 days
Rumaiza             2 days       195  1459.148718  2 days
Sabeela             6 days       188  1533.138298  6 days
Shah                6 days       215  1481.804651  6 days
Sharon              3 days       202  1433.099010  3 days
Sheeba              4 days       195  1583.179487  4 days
Shree               1 days       200  1462.830000  1 days
Sudeep              7 days       207  1493.700483  7 days
Sudha              10 days       189  1447.052910 10 days
Sundar              2 days       187  1535.566845  2 days
Suresh              6 days       212  1490.438679  6 days
Surya               2 days       209  1495.909091  2 days
Veena               1 days       205  1459.317073  1 days
Verma               3 days       218  1521.399083  3 days
Veronica            2 days       203  1485.768473  2 days
Vidya               3 days       215  1496.734884  3 days
Vince               7 days       188  1513.489362  7 days
Vinne               5 days       203  1574.211823  5 days
Willams             9 days       195  1505.625641  9 days
Yadav              13 days       185  1476.551351 13 days
Yusuf               2 days       201  1489.358209  2 days

In [210]:
df.columns

Index(['Order ID', 'Customer Name', 'Category', 'Sub Category', 'City',
       'Order Date', 'Region', 'Sales', 'Discount', 'Profit', 'State',
       'Order Year', 'Day to 2018/12/31 from Order Date', 'Days_Recency'],
      dtype='object')